spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/batch-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop

#Ta w?a?ciwo?? definiuje, kiedy schema (schemat) bazy danych u?ywanej przez Spring Batch powinno zosta? zainicjalizowane.
#Warto?? always oznacza, ?e schema bazy danych powinno by? zawsze inicjalizowane przy uruchomieniu aplikacji. To oznacza, ?e Spring Batch automatycznie utworzy niezb?dne tabele w bazie danych, je?li jeszcze nie istniej?, lub zaktualizuje je, je?li zmieni? si? schemat wersji Spring Batch.
#Ta opcja jest przydatna zw?aszcza podczas pierwszego uruchamiania aplikacji lub w przypadku zmiany struktury bazy danych zwi?zanej ze Spring Batch.
spring.batch.jdbc.initialize-schema=ALWAYS

#Ta w?a?ciwo?? kontroluje, czy konfiguracja dla jobów Spring Batch powinna by? aktywowana.
#Warto?? false oznacza, ?e joby Spring Batch nie b?d? uruchamiane automatycznie. Jest to przydatne, gdy nie chcesz, aby Spring Batch uruchamia? joby w trakcie startu aplikacji.
#Je?li masz joby Spring Batch, które chcesz uruchamia? r?cznie lub za pomoc? innego mechanizmu (np. planisty zada?), mo?esz ustawi? t? w?a?ciwo?? na false, aby unikn?? automatycznego uruchamiania jobów przy starcie
spring.batch.job.enabled=false